# API-testing

./: .gitlab-ci.yml  pom.xml
src/test/java/ru/german/mts/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/resources/: simplelogger.properties
